{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22440\viewh15400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create table notice(\
id int(20) primary key  AUTO_INCREMENT,\
noti_title varchar(255) NOT NULL,\
noti_content mediumtext,\
noti_reg datetime default now(),\
noti_del varchar(10)\
);\
\

\f1 create table faq(\
id int(20) primary key AUTO_INCREMENT,\
faq_question varchar(255) NOT NULL,\
faq_answer mediumtext NOT NULL,\
faq_reg datetime default now(),\
faq_del varchar(10) \
);\
\
create table reference_room(\
id int(20) primary key AUTO_INCREMENT,\
refer_title varchar(255) NOT NULL,\
refer_content mediumtext NOT NULL,\
refer_file blob,\
refer_reg datetime default now(),\
refer_del varchar(10)\
);\
\
\
create table tb_board(\
board_id int(11) primary key auto_increment,\
subject text not null,\
content longtext,\
reg_date datetime default now() not null,\
section varchar(10) not null,\
use_yn varchar(1) default \'a1\'b0Y\'a1\'b1 not null,\
index ind(section)\
);\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \CocoaLigature0 create table tb_board_attach( \
attatch_id int(11) primary key auto_increment, \
board_id int(11) not null, \
attatch_file_name varchar(255) not null, \
attatch_file_ext varchar(50) not null, \
attatch_file_size int not null, \
del_yn varchar(1) default "Y" not null,  \
index ind(board_id) );
\f1\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
}